flightSimulator/flightSimulator/controlPanelView.xaml

<Window x:Class="flightSimulator.controlPanelView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"      
  Title="Control Panel" Height="250" Width="750">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\User\source\repos\flightSimulator\flightSimulator\cockpit.jpg" Stretch="Fill" />
    </Window.Background>
    <!-- Buttons arranged vertically inside a StackPanel. -->
    <StackPanel Height="400" Width="700" HorizontalAlignment="Center">
        <TextBox Width="200" Height="20" Margin="18" Text="Choose a file.." x:Name="pathTextBox" GotFocus="TextBox_GotFocus"/>
        <Button x:Name="LoadButton" Click="LoadButton_Click" HorizontalAlignment="Right" RenderTransformOrigin="5.078,3.056" Content="Load" Margin="50, -10, 250, 1"/>
        <Button x:Name="BrowseButton" Click="BrowseButton_Click" HorizontalAlignment="Left" RenderTransformOrigin="5.078,3.056" Content="Browse" Margin="250, -21, 50, 10"/>
        <Button x:Name="PlayButton" Click="PlayButton_Click" HorizontalAlignment="Left" RenderTransformOrigin="5.078,3.056" Content="Play" Margin="230, -20, 0, 0" Visibility="Hidden"/>
        <Button x:Name="StopButton" Click="StopButton_Click" HorizontalAlignment="Right" RenderTransformOrigin="5.078,3.056" Content="Stop" Margin="-10, -20, 240, 0" Visibility="Hidden"/>
        <Button x:Name="PauseButton" Click="PauseButton_Click" HorizontalAlignment="Center" RenderTransformOrigin="5.078,3.056" Content="Pause" Margin="-13, 10" Visibility="Hidden"/>
        <ComboBox Name="speedComboBox" Margin="0, 0" Width="100" IsEditable ="True" IsReadOnly="True" Text="Select Speed" SelectionChanged="speedComboBox_SelectionChanged" Visibility="Hidden"/>
        <Slider Name="Slider" TickFrequency="1"  Value = "{Binding VM_Time}" Background = "LightGray" Margin="0, 10" Maximum="{Binding VM_FlightLength}" Minimum="0" ValueChanged="Slider_ValueChanged" Visibility="Hidden"/>
    </StackPanel>
    
</Window>

