flightSimulator/flightSimulator/statsWindowView.xaml

<Window x:Class="flightSimulator.statsWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        xmlns:local="clr-namespace:flightSimulator"
        mc:Ignorable="d"
        Title="Statistics" Height="600" Width="650" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox HorizontalAlignment="Left">

            <Canvas  x:Name="Base" Margin="120, 60, 0, 400" Width="340" Height="340">
                <Ellipse HorizontalAlignment="Left" Height="340" VerticalAlignment="Top" Width="340">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF2C2A2A" Offset="1" />
                            <GradientStop Color="#FF3A3737" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="170" Canvas.Left="84" Canvas.Top="84">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF0E0E0E" Offset="1" />
                            <GradientStop Color="#FF1D1D1D" />
                            <GradientStop Color="#FF323030" Offset="0.453" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" HorizontalAlignment="Left" Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="42.75" Canvas.Left="147.875" Canvas.Top="37.625" />
                <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" HorizontalAlignment="Left" Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="42.75" RenderTransformOrigin="0.5,0.5" Canvas.Left="147.875" Canvas.Top="284.125">
                    <Path.RenderTransform>
                        <ScaleTransform ScaleY="-1" />
                    </Path.RenderTransform>
                </Path>
                <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" HorizontalAlignment="Left" Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="42.75" RenderTransformOrigin="0.5,0.5" Canvas.Left="270.875" Canvas.Top="162.125">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="-1" />
                            <RotateTransform Angle="-90" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z"  Fill="#FF575757" HorizontalAlignment="Left" Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="42.75" RenderTransformOrigin="0.5,0.5" Canvas.Left="24.375" Canvas.Top="163.625">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90" />
                            <ScaleTransform ScaleX="-1" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>

                <Canvas  x:Name="Knob" VerticalAlignment="Top" HorizontalAlignment="Left" Width="0" Height="0" RenderTransformOrigin="0.5,0.5" Canvas.Left="{Binding VM_Aileron}" Canvas.Top = "{Binding VM_Elevator}">
                    <!--<Ellipse x:Name="Shadow" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="86" Fill="#52131212" Canvas.Left="22" Canvas.Top="18" />-->
                    <Ellipse x:Name="KnobBase" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.5,0.5" Canvas.Top="1">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF8A8A8A" />
                                <GradientStop Color="#FF979797" Offset="1" />
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse HorizontalAlignment="Left" Height="74.313" VerticalAlignment="Top" Width="82.189" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="0.613" Canvas.Top="1.692">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#C0828080" Offset="0.797" />
                                <GradientStop Color="#FD000000" />
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-28.434" />
                                <SkewTransform AngleX="-2.144" />
                                <TranslateTransform X="-1.199" Y="0.649" />
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse HorizontalAlignment="Left" Height="75.491"  VerticalAlignment="Top" Width="70.887" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="12.396" Canvas.Top="5.057">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#00858585" Offset="0" />
                                <GradientStop Color="#1AFFFFFF" Offset="1" />
                                <GradientStop Color="#3FC2C2C2" Offset="0.349" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <SkewTransform CenterX="3" CenterY="-4" />
                                <RotateTransform Angle="-.7628" />
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse HorizontalAlignment="Left" Height="72.722" VerticalAlignment="Top" Width="72.936" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="0.631" Canvas.Top="4.896">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#9A909090" Offset="1" />
                                <GradientStop Color="Gray" />
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                        <Ellipse.RenderTransform>
                            <RotateTransform Angle="-31.733"></RotateTransform>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="14.001" Canvas.Top="11.001">
                        <Ellipse.RenderTransform>
                            <SkewTransform CenterX="-8"></SkewTransform>
                        </Ellipse.RenderTransform>
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#FF898989" Offset="0" />
                                <GradientStop Color="#38777777" Offset="1" />
                                <GradientStop Color="#55676767" Offset="0.672" />
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Path Data="M9.74935,11.916 L13.084,15.166 L12.1668,16.833 L11.3333,18.583 L10.4999,20.416 L9.24961,20.833 L6.99967,20.583 L6.75,18.333 L7.66697,15.333 L8.75037,12.916 z M3.6672,9.74999 L7.084,10.083 L5.75037,12.25 L4.66704,14 L4.33365,16.583 L4.25036,18.75 L4.41695,20.5 L0,20.166 L0.16699,16.916 L1.16693,13.833 L2.50016,11.583 z M18.1671,6.33301 L21.167,6.33301 L21.667,8.5 L20.75,9.75 L18.5841,10.833 L15.8337,13 L12.584,8.83301 L15.2502,7 z M20.917,0 L20.917,3.16601 L18.1674,2.99999 L15.8337,3.583 L13.5837,4.833 L11.3337,5.99999 L10.5003,6.416 L8.584,3.833 L11.0842,2.41601 L13.3341,0.833006 L16.417,0.166016 z" Fill="#99EEEEEE" HorizontalAlignment="Left" Height="20.833" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="21.667" Canvas.Left="18.166" Canvas.Top="15.917" />

                    <Canvas.RenderTransform>
                        <TranslateTransform x:Name="knobPosition" />
                    </Canvas.RenderTransform>
                    <Canvas.Resources>

                        <Storyboard x:Key="CenterKnob" Name="centerKnob">

                            <DoubleAnimation Storyboard.TargetName="knobPosition"
                             Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase EasingMode="EaseInOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="knobPosition" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase EasingMode="EaseInOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </Canvas.Resources>
                </Canvas>
            </Canvas>
        </Viewbox>
        <Grid Grid.Row="0">

            <!--<ComboBox Name="FeatureComboBox"                       ItemsSource="{Binding VM_Keys,Mode=OneWay}"                       HorizontalAlignment="Left"                       Margin="270,170,0,0"                       VerticalAlignment="Top"                       Width="120"                       SelectionChanged="combo_SelectionChanged"                       Grid.Column="0" Grid.ColumnSpan="2"                       Visibility="Visible"/>-->
            

            <oxy:PlotView x:Name="FeatureGraph" 
                          Model="{Binding VM_Mplot}" 
                          Height="150" VerticalAlignment="Top" Width="200"
                          Visibility="Visible" 
                          Margin="360,32,2,0" 
                          Grid.Column="1"/>
            <TextBlock Text="Feature Graph:" 
                       Width="250" FontSize="14" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="-189, 10, -680, 0">
            </TextBlock>
            <TextBlock Text="Choose a Property:" 
                       Width="250" FontSize="12" 
                       FontWeight="Regular"
                       FontStyle="Italic"
                       HorizontalAlignment="Center" 
                       Margin="-140, 152, -310, 0">

            </TextBlock>
            <TextBlock Text="- - - - Elevator  - - - -" 
                       Width="250" FontSize="13" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Right" 
                       Margin="0, 50, 135, 0">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="90" />
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Text="- - - - Aileron - - - -" 
                       Width="250" FontSize="13" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="-189, 10, 30, 0">

            </TextBlock>
            <Slider Name="RudderSlider" TickFrequency="0.1"
                    Value = "{Binding VM_Rudder, Mode=OneWay}"
                    Margin="50, 205, 400, 0"
                    Maximum="1" Minimum="-1" Visibility="Visible"
                    />
            <Slider Name="ThrottleSlider" TickFrequency="0.1"
                    Width="170"
                    Value = "{Binding VM_Throttle, Mode=OneWay}"
                    Margin="30, -165, 400,0"
                    Maximum="1" Minimum="0" Visibility="Visible">
                <Slider.LayoutTransform>
                    <RotateTransform  Angle="-90"/>
                </Slider.LayoutTransform>
            </Slider>
            <TextBlock Text="- - - - Throttle  - - - -" 
                       Width="250" FontSize="13" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Right" 
                       Margin="0, 50, 360, 0">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="90" />
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Text="- - - - Rudder - - - -" 
                       Width="250" FontSize="13" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="-230, 220, -12, 20">
            </TextBlock>
            <TextBlock Text="Altitude:" 
                       Width="250" FontSize="13" 
                       FontStyle="Italic"
                       HorizontalAlignment="Center" 
                       Margin="-100, 30, -250, 0">
            </TextBlock>
            <TextBlock Text="{Binding VM_Altitude}" 
                       Width="250" FontSize="13" 
                       FontStyle="Italic"
                       HorizontalAlignment="Center" 
                       Margin="3, 30, -250, 0">
            </TextBlock>
            <TextBlock Text="Air Speed:" 
                       Width="250" FontSize="13" 
                       FontStyle="Italic"
                       HorizontalAlignment="Center" 
                       Margin="-100, 50, -250, 0">
            </TextBlock>
            <TextBlock Text="{Binding VM_AirSpeed}" 
                       Width="250" FontSize="13" 
                       FontStyle="Italic"
                       HorizontalAlignment="Center" 
                       Margin="19, 50, -250, 0">
            </TextBlock>
            <TextBlock Text="Direction:" 
                       Width="250" FontSize="13" 
                       FontStyle="Italic"
                       HorizontalAlignment="Center" 
                       Margin="-100, 70, -250, 0">
            </TextBlock>
            <TextBlock Text="{Binding VM_Direction}" 
                       Width="250" FontSize="13" 
                       FontStyle="Italic"
                       HorizontalAlignment="Center" 
                       Margin="19, 70, -250, 0">
            </TextBlock>
            <TextBlock Text="Yaw:" 
                       Width="250" FontSize="13" 
                       FontStyle="Italic" FontWeight="SemiBold"
                       HorizontalAlignment="Center" 
                       Margin="-100, 90, -250, 0">
            </TextBlock>
            <TextBlock Text="{Binding VM_Yaw}" 
                       Width="250" FontSize="13" 
                       FontStyle="Italic"
                       HorizontalAlignment="Center" 
                       Margin="19, 90, -200, 0">
            </TextBlock>
            <TextBlock Text="Roll:" 
                       Width="250" FontSize="13" 
                       FontStyle="Italic" FontWeight="SemiBold"
                       HorizontalAlignment="Center" 
                       Margin="-100, 110, -250, 0">
            </TextBlock>
            <TextBlock Text="{Binding VM_Roll}" 
                       Width="250" FontSize="13" 
                       FontStyle="Italic"
                       HorizontalAlignment="Center" 
                       Margin="19, 110, -195, 0">
            </TextBlock>
            <TextBlock Text="Pitch:" 
                       Width="250" FontSize="13" 
                       FontStyle="Italic" FontWeight="SemiBold"
                       HorizontalAlignment="Center" 
                       Margin="-100, 130, -250, 0">
            </TextBlock>
            <TextBlock Text="{Binding VM_Pitch}" 
                       Width="250" FontSize="13" 
                       FontStyle="Italic"
                       HorizontalAlignment="Center" 
                       Margin="3, 130, -222, 0">
            </TextBlock>
            <oxy:PlotView x:Name="pearsonGraph" 
                          Model="{Binding VM_PearsonPlot}" 
                          Height="150" Width="150" VerticalAlignment="Top" 
                          Visibility="Visible" Margin="300,240,119,0" 
                          Grid.ColumnSpan="2"/>
            <TextBlock Text="Pearson Graph:" 
                       Width="250" FontSize="14" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="-430, 215, -750, 0">
            </TextBlock>
            <ComboBox x:Name="FeatureComboBox" ItemsSource="{Binding VM_Keys}"
                      HorizontalAlignment="Left" 
                      SelectionChanged="combo_SelectionChanged" 
                      Margin="272,176,0,0" 
                      VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Grid Grid.Row="1">
            
            <oxy:PlotView x:Name="LRGraph" 
                          Height="120"
                          Width="450"
                          Model="{Binding VM_LinearRegPlot}" 
                          Margin="7,8,16,25" 
                          Grid.ColumnSpan="2"/>
            <TextBlock Text="Linear Regression Graph:" 
                       Width="250" FontSize="14" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                        Margin="7,2,-60,25" >
            </TextBlock>
        </Grid>
    </Grid>
</Window>
